<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
    <link href='http://fonts.googleapis.com/css?family=Dosis:300|Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body, html{
        margin: 0;
        padding: 0;
        font-size: 14px;
        min-height: 100vh;
    }
    * {
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }
    a.link{
        position: relative;
        text-decoration: none;
    }
    a.link::before{
        position: absolute;
        content: " ";
        z-index: 0;
        top: 0; left: 0; right: 0; bottom: -2px;
        border-bottom: solid 2px white;
        transform: scaleX(0);
        transition: all 0.4s;
    }
    a.link:hover::before{
        transform: scaleX(1);
    }
    </style>
</head>
<body>
<div id="router-root"></div>
<script src="/static/bundle.js"></script>
</body>
</html>